{
  "name": "posthog-openapi-client",
  "description": "Posthog openapi client",
  "version": "0.0.3",
  "main": "dist/client/typescript/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drakkar-Software/posthog-openapi-client"
  },
  "keywords": [
    "openapi",
    "client",
    "typescript",
    "posthog"
  ],
  "author": "Drakkar-Software",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "generate": "openapi-typescript-codegen --input schema.yaml --output client/typescript"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20",
    "openapi-typescript-codegen": "0.25.0",
    "prettier": "3.1.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.9.2"
}
